::
:: Date (YYYY.MM.DD), name, key, certificate, hardware fingerprint (if any)
::
1999.10.31, Vyacheslav Shipilov, 99A2-4369-9ABC-3C55, Registration for 1.45 & 2.0 Betas
1999.10.31, J.R. McCarthy, 867D-210D-8CA8-6BF1, Registration for 1.45 & 2.0 Betas
1999.10.31, Bill Salisbury, 882E-4C62-1100-F0AC, Registration for 1.45 & 2.0 Betas
1999.11.07, Ted Evers, B3DB-0E13-EBB0-C7DD, Registration for 1.45 & 2.0 Betas
1999.11.08, Peter Mayo, BCBC-32CC-39E2-CE2E, Registration for 1.45 & 2.0 Betas
1999.11.18, Peter Tiffin, 6E99-207B-6568-8635, Registration for 1.45 & 2.0 Betas
1999.11.20, Michael Henderson, 9B69-3FA1-A34B-63AA, Registration for 1.45 & 2.0 Betas
1999.11.21, Jeff Hill, 9AA5-1457-0B6C-0239, Registration for 1.45 & 2.0 Betas
1999.11.23, EDWARD L. CHAPPELL, 3FDC-77FE-57BB-A5AE, Registration for 1.45 & 2.0 Betas
1999.11.26, Bernard Taylor, 9DBF-99CD-1BE9-2104, Registration for 1.45 & 2.0 Betas
1999.12.10, Robin Campbell-Huff, C654-F5DE-E030-E33F, Registration for 1.45 & 2.0 Betas
1999.12.14, John Hart, 7CC6-A6F7-24D9-2785, Registration for 1.45 & 2.0 Betas
1999.12.16, Ellen Luckey, 4FEC-2E15-C3BB-DEE7, Registration for 1.45 & 2.0 Betas
1999.12.17, Bonnie Burks, BB40-C274-C280-030F, Registration for 1.45 & 2.0 Betas
1999.12.18, Alain Schmit, 5E2E-A1DF-42FA-B44B, Registration for 1.45 & 2.0 Betas
1999.12.18, S Martynec, DC0C-C47B-671B-9E69, Registration for 1.45 & 2.0 Betas
1999.12.23, Richard Moses, B429-A462-C764-8225, Registration for 1.45 & 2.0 Betas
2000.01.11, Mike Alfman, C9DF-BDD2-280E-9FBE, Registration for 1.45 & 2.0 Betas
2000.01.17, Alan H. Kominz, 35C9-CE44-1C81-77C7, Registration for 1.45 & 2.0 Betas
2000.01.21, Barry Tapscott, 6D40-3EC6-CD36-01A9, Registration for 1.45 & 2.0 Betas
2000.01.22, Robert Hawkins, B38C-E26D-7462-5A95, Registration for 1.45 & 2.0 Betas
2000.01.31, TEMP, 574D-3561-E95F-9B62, 14 day extension
2000.01.31, TRIAL COPY, ABB9-A3FF-C27D-35ED, 14 day extension
2000.01.31, La Nard V. McGee, A91C-3F65-FC1D-B0AD, Registration for 1.45 & 2.0 Betas
2000.02.25, Dan White, 9F5A-ABF0-DAB6-B72B, Registration for 1.45 & 2.0 Betas
2000.03.08, Sandi Nipperess-Neville, 2351-5205-3E5E-8248, Registration for 1.45 & 2.0 Betas
2000.03.09, John Souter, 5DF9-EA21-4CFD-3B98, Registration for 1.45 & 2.0 Betas
2000.03.16, Ed Nelson, 9FC2-AB4F-F8D6-E8E2, Registration for 1.45 & 2.0 Betas
2000.03.20, Tim Becker, 0DBF-6147-2BDB-30BE, Registration for 1.45 & 2.0 Betas
2000.03.27, J. Collen, ED11-F85E-8EEB-9F4A, Registration for 1.45 & 2.0 Betas
2000.06.06, Tracy Guss, 1DE6-807C-94BF-301E, Registration for 1.45 & 2.0 Betas
2000.06.21, Arthur Milton, E9F4-90EA-CE12-0F26, Registration for 1.45 & 2.0 Betas
2000.06.29, Dick Willet, F3CA-1A2E-B479-0979, Registration for 1.45 & 2.0 Betas
2000.07.06, Beccy Moten, 2465-574B-0066-A3B1, Registration for 1.45 & 2.0 Betas
2000.07.19, Fu Hong, 8DD2-425E-6FEB-F1E7, Registration for 1.45 & 2.0 Betas
2000.07.21, C C Chang, 105D-3F5D-4D5A-6632, Registration for 1.45 & 2.0 Betas
2000.08.08, Roger Johnson, B7E1-5FC7-00B9-8D84, Registration for 1.45 & 2.0 Betas
2000.08.15, Heinz Prochaska, 215F-32B8-76B4-BB4A, Registration for 1.45 & 2.0 Betas
2000.08.22, Geoff Barclay, 335F-53DD-8502-78F8, Registration for 1.45 & 2.0 Betas
2000.09.25, David Leech, 225F-77C5-6BF2-B47B, Registration for 1.45 & 2.0 Betas
2000.10.08, Jeff Hill, DDE5-DCA9-AC2D-625C, Registration for 1.45 & 2.0 Betas
2000.10.20, Donald S Jones, 9F0F-F955-71B5-79E9, Registration for 1.45 & 2.0 Betas
2000.10.23, Paula Nugent, 87C5-A97D-D9EB-31AF, Registration for 1.45 & 2.0 Betas
2000.10.26, Jeff Hill, 0E52-FA9E-9A7F-1A4E, Registration for 1.45 & 2.0 Betas
2000.11.07, Brett Jeffree, 322A-C5B9-E336-F7AE, Registration for 1.45 & 2.0 Betas
2000.11.07, Michael Fuller, 6331-DAD1-B371-3139, Registration for 1.45 & 2.0 Betas
2000.11.25, Ronnie Brown, 95BF-EE40-D41D-0BDA, Registration for 1.45 & 2.0 Betas
2000.11.25, Ronnie Brown, 95BF-EE40-D41D-0BDA, Registration for 1.45 & 2.0 Betas
2000.12.04, Dr Robert Rahaley, 02B7-A687-38F0-4B53, Registration for 1.45 & 2.0 Betas
2000.12.22, Peter Cozzi, 31BB-2469-CEB0-487F, Registration for 1.45 & 2.0 Betas
2001.01.18, Eliott Mendelson, 9618-6407-E404-B98B, Registration for 1.45 & 2.0 Betas
2001.01.21, Milos Charbusky, 387A-DCBE-1196-53FE, Registration for 1.45 & 2.0 Betas
2001.02.03, Tim Levy, F030-FC2F-645E-79F1, Registration for 1.45 & 2.0 Betas
2001.02.07, Jeff, 5A70-ACA2-44BD-7B75, Registration for 1.45 & 2.0 Betas
2001.02.25, Massimo Zanne, E004-C07D-BFE8-675B, Registration for 1.45 & 2.0 Betas
2001.03.02, Ralph Tiesler, 0F76-D835-CD72-0D2B, Registration for 1.45 & 2.0 Betas
2001.03.20, Jean-Paul Lemaire, B46B-D792-F433-4C94, Registration for 1.45 & 2.0 Betas
2001.03.21, Micci Swick, 3C83-FD84-1D87-BC69, Registration for 1.45 & 2.0 Betas
2001.04.02, William Young, 68A3-29CB-A03D-DFD3, Registered
2001.04.03, Frederick Drew, 0B75-7423-AE68-BBA7, Registered
2001.04.05, Luis Javier DE TOMAS BERENGUER, A306-E6FD-047F-F92F, Registered
2001.04.07, Norman Sloan, C476-D9F6-632F-B8A9, Registered
2001.05.01, George I Brown, DCF8-0146-DD11-2F47, Registered
2001.05.15, Peter Greenfield, EFA8-5306-95B3-DC41, Registered
2001.05.16, Jeff Hill, C723-34F2-7287-5660, Registered
2001.05.18, Jim Boyce, 73D6-DBE9-CBA5-6404, Registered
2001.06.12, Dick McCollough, BC20-73B3-11D0-D172, Registered
2001.07.25, Brian Popham, B303-1584-6696-E226, Registered
2001.07.31, Gerard Holuigue, D0E9-808D-99C4-E7D4, Registered
2001.08.07, Sharyn Bennett, B75F-23E1-52D3-00E4, Registered
2001.08.15, Wolfram Hauk, B382-0D5C-C82B-C85C, Registered
2001.08.21, Jim Kisco, B823-725F-C9BE-5F55, Registered
2001.08.28, Dallas Haggar, 1B1D-4F3D-7A1E-F3D2, Registered
2001.09.01, Harman Ziev, 26A5-73A1-E435-F8D8, Registered
2001.09.15, greg greer, 50E6-4599-9918-6D4B, Registered
2001.09.25, SBC Communications, 16FA-CC25-A217-D869, Registered
2001.10.02, Jeff Hill, DFB0-5729-3257-3D88, Registered
2001.10.05, phuc nguyen, E496-D208-49E1-1F73, Registered
2001.11.02, John Isherwood, 33E8-B4AB-2BD8-4E72, Registered
2001.11.10, PlanIT Systems (Aust) P/L, DF72-2D5C-DBA3-8026, Registered
2001.11.21, Earl Ford, 30C4-BFF1-B9B3-00B9, Registered
2001.12.03, Murray Morton, AE3E-CF34-FBA2-7567, Registered
2001.12.11, Ruth Abela, D0EE-CFEE-409C-0936, Registered
2001.12.13, Keith Monaghan, F689-9895-BB60-2BB9, Registered
2001.12.13, Peter Goodwin, FA57-1CE6-32F9-B598, Registered
2001.12.13, Frederica Houston, 17A4-B087-5A28-8C81, Registered
2001.12.20, Con Kelly, 81AA-630F-6D28-8A77, Registered
2002.01.05, Jeff Hill, 7F4B-9661-FF9D-EC97, Registered
2002.01.10, David McCullough, 71F1-D808-8574-4DAC, Registered
2002.02.05, Abbott Laboratories, 2175-6DA9-2E7A-0657, Registered
"2002.04.06", "John Parton", "78AE-1DAB-8439-D426", "Registered", "N/A", "0"
"2002.04.07", "Diane Holuigue", "7F3F-8FE1-11B0-AC9E", "Registered", "N/A", "0"
"2002.04.20", "MaryLou Daniels", "BFA4-B2C5-63EE-469A", "Registered", "N/A", "0"
"2002.04.30", "james j.campagna", "0866-F6BF-2224-B881", "Registered", "N/A", "0"
"2002.05.22", "MElvyn Haxby", "03CA-ACA7-2BAB-E0D3", "Registered", "N/A", "0"
"2002.05.22", "Sherry Thomas", "48FA-FDA0-3568-3FF8", "Registered", "N/A", "0"
"2002.06.27", "Jeff Hill", "46E6-77D5-F81E-68CF", "Registered", "N/A", "0"
"2002.07.11", "HO QUANG MINH", "6D7E-5261-3A0D-4067", "Registered", "N/A", "0"
"2002.09.01", "Roberto Roger Rodriguez Ritte", "62D0-B256-95B2-AD99", "Registered", "N/A", "0"
"2002.10.09", "Joe Burroughs", "5CA6-4E9C-D6D1-3568", "Registered", "N/A", "0"
"2002.10.26", "Jeff Hill", "4242-EA58-A3DF-4338", "Registered", "N/A", "0"
"2002.11.26","Freda Salatino","3F7F-4E09-2258-0A67","Registered","N/A","0"
"2002.11.29","JAMES SMITH","4928-995D-FB05-BAB4","Registered","N/A","0"
"2003.01.30", "Garth L Andries", "BA00-E65E-6685-80BB", "Registered", "N/A", "0"
"2003.03.16", "Jacques Miller", "00D1-F312-0E54-ADBC", "Registered", "N/A", "0"
"2003.04.18", "Melvyn Haxby", "F196-C4FB-FF56-5833", "Registered", "N/A", "0"
"2003.05.05", "Gianluigi Fabris", "A1A8-67F8-92C8-98F5", "Registered", "N/A", "0"
"2003.05.05", "Gordon Gately", "6FC3-F175-D0E5-F4EB", "Registered", "N/A", "0"
"2003.07.20", "Gordon Laurie", "8139-3F20-8BBE-53F8", "Registered", "N/A", "0"
"2003.09.22","William Wittmer","7E1B-478D-73CC-EC0C","Registered","N/A","0"
"2004.03.09","Jeff","AF13-49CF-5E38-7ED7","Registered","N/A","0"
"2004.05.06","Stephen Moren","4222-1A05-AC29-167E","Registered","N/A","0"
"2004.05.16","Jeff Hill","5F7C-0926-B9CD-3C1F","Registered","N/A","0"
"2004.05.26","Byok Kim","2C1F-9D49-96C4-A8D4","Registered","N/A","0"
"2004.07.14","Jeff Hill","75A1-F862-DD95-23E5","Registered","N/A","0"
"2004.08.26","Jeff Hill","A609-D6D9-0B44-D4F1","Registered","N/A","0"
"2004.08.28","Edward Burgess","FA9A-E98A-93B8-39B2","Registered","N/A","0"