\location.cpp line 126
\location.cpp line 148
D:\My Documents\Projects\WorldTime2000\Debug\WorldTime2000.dat line 177
\location.cpp line 36
\location.cpp line 217
\location.cpp line 228
\location.cpp line 238
\WorldTime2000.cpp line 31
\WorldTime2000.cpp line 74
\WorldTime2000View.cpp line 29
\MainFrm.cpp line 74
\MainFrm.cpp line 232
\MainFrm.cpp line 232
\MainFrm.cpp line 104
\MainFrm.cpp line 384
\WorldTime2000View.cpp line 67
\WorldTime2000View.cpp line 753
\WorldTime2000View.cpp line 758
\WorldTime2000View.cpp line 762
