; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "worldtime2000.h"
LastPage=0

ClassCount=28
Class1=CAdd
Class2=CAddDisplay
Class3=CDelete
Class4=CDetails
Class5=CDlgAlarmDetails
Class6=CDlgAlarmMessage
Class7=CDlgAlarms
Class8=CDlgLocation
Class9=CDlgLocationDetails
Class10=CDlgUpdater
Class11=CHome
Class12=CLabel
Class13=CLegend
Class14=CMainFrame
Class15=CModify
Class16=CPrefLocationPropPage
Class17=CPreferences
Class18=CPrefMainPropPage
Class19=CPrefPropSheet
Class20=CPrefSoundsPropPage
Class21=CPrefTemplatePropPage
Class22=CPrefTimePropPage
Class23=CSkinDialog
Class24=TFXDataTip
Class25=whatif
Class26=CWorldTime2000App
Class27=CAboutDlg
Class28=CWorldTime2000View

ResourceCount=29
Resource1=IDD_DELETE
Resource2=IDD_PREFERENCES_SOUNDS (English (U.S.))
Resource3=IDD_PREFERENCES_DISPLAY (English (U.S.))
Resource4=IDD_ALARM (English (U.S.))
Resource5=IDR_SYSTEMTRAY
Resource6=IDR_CONTEXT
Resource7=IDR_PREFERENCES
Resource8=IDR_DOCUMENTATION
Resource9=IDD_ALARM_MESSAGE (English (U.S.))
Resource10=IDD_WHATIF
Resource11=IDD_LOCATIONS (English (U.S.))
Resource12=IDD_ADD_DISPLAY
Resource13=IDD_ABOUTBOX
Resource14=IDD_UPDATER (English (U.S.))
Resource15=IDD_ALARMold
Resource16=IDD_PREFERENCES_TIME (English (U.S.))
Resource17=IDD_SKINDIALOG_DIALOG (English (U.S.))
Resource18=IDD_HOME
Resource19=IDD_PREFERENCES
Resource20=IDD_MODIFY
Resource21=IDD_MEMBERS (English (U.S.))
Resource22=IDD_ALARMS (English (U.S.))
Resource23=IDD_MEMBER_ADD (English (U.S.))
Resource24=IDD_LOCATION_DETAILS (English (U.S.))
Resource25=IDD_ADD_LOCATION
Resource26=IDD_PREFERENCES_TEMPLATE (English (U.S.))
Resource27=IDD_LEGEND
Resource28=IDD_PREFERENCES1
Resource29=IDR_MAINFRAME

[CLS:CAdd]
Type=0
BaseClass=CDialog
HeaderFile=Add.h
ImplementationFile=Add.cpp

[CLS:CAddDisplay]
Type=0
BaseClass=CDialog
HeaderFile=AddDisplay.h
ImplementationFile=AddDisplay.cpp

[CLS:CDelete]
Type=0
BaseClass=CDialog
HeaderFile=DELETE.H
ImplementationFile=DELETE.CPP

[CLS:CDetails]
Type=0
BaseClass=CDialog
HeaderFile=Details.h
ImplementationFile=Details.cpp

[CLS:CDlgAlarmDetails]
Type=0
BaseClass=CDialog
HeaderFile=DlgAlarmDetails.h
ImplementationFile=DlgAlarmDetails.cpp

[CLS:CDlgAlarmMessage]
Type=0
BaseClass=CDialog
HeaderFile=DlgAlarmMessage.h
ImplementationFile=DlgAlarmMessage.cpp

[CLS:CDlgAlarms]
Type=0
BaseClass=CDialog
HeaderFile=DlgAlarms.h
ImplementationFile=DlgAlarms.cpp

[CLS:CDlgLocation]
Type=0
BaseClass=CDialog
HeaderFile=DlgLocation.h
ImplementationFile=DlgLocation.cpp

[CLS:CDlgLocationDetails]
Type=0
BaseClass=CDialog
HeaderFile=DlgLocationDetails.h
ImplementationFile=DlgLocationDetails.cpp

[CLS:CDlgUpdater]
Type=0
BaseClass=CDialog
HeaderFile=DlgUpdater.h
ImplementationFile=DlgUpdater.cpp

[CLS:CHome]
Type=0
BaseClass=CDialog
HeaderFile=Home.h
ImplementationFile=Home.cpp

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp

[CLS:CLegend]
Type=0
BaseClass=CDialog
HeaderFile=Legend.h
ImplementationFile=Legend.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_FILE_FONT

[CLS:CModify]
Type=0
BaseClass=CDialog
HeaderFile=MODIFY.H
ImplementationFile=MODIFY.CPP

[CLS:CPrefLocationPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PrefDisplayPropPage.h
ImplementationFile=PrefDisplayPropPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=65535

[CLS:CPreferences]
Type=0
BaseClass=CDialog
HeaderFile=Preferences.h
ImplementationFile=Preferences.cpp

[CLS:CPrefMainPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PrefMainPropPage.h
ImplementationFile=PrefMainPropPage.cpp

[CLS:CPrefPropSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=PrefPropSheet.h
ImplementationFile=PrefPropSheet.cpp

[CLS:CPrefSoundsPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PrefSoundsPropPage.h
ImplementationFile=PrefSoundsPropPage.cpp

[CLS:CPrefTemplatePropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PrefTemplatePropPage.h
ImplementationFile=PrefTemplatePropPage.cpp

[CLS:CPrefTimePropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PrefTimePropPage.h
ImplementationFile=PrefTimePropPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPrefTimePropPage

[CLS:CSkinDialog]
Type=0
BaseClass=CDialog
HeaderFile=SkinDialog.h
ImplementationFile=SkinDialog.cpp

[CLS:TFXDataTip]
Type=0
BaseClass=CWnd
HeaderFile=Tfxdatatip.h
ImplementationFile=Tfxdatatip.cpp

[CLS:whatif]
Type=0
BaseClass=CDialog
HeaderFile=WHATIF.H
ImplementationFile=WHATIF.CPP

[CLS:CWorldTime2000App]
Type=0
BaseClass=CWinApp
HeaderFile=WorldTime2000.h
ImplementationFile=worldtime2000.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=worldtime2000.cpp
ImplementationFile=worldtime2000.cpp

[CLS:CWorldTime2000View]
Type=0
BaseClass=CScrollView
HeaderFile=WorldTime2000View.h
ImplementationFile=worldtime2000view.cpp

[DLG:IDD_ADD_LOCATION]
Type=1
Class=CAdd
ControlCount=32
Control1=IDC_SLIDER1,msctls_trackbar32,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_LOC_DETAILS_LATDEGREES,edit,1350631552
Control7=IDC_LOC_DETAILS_LATNS,edit,1350631552
Control8=IDC_LOC_DETAILS_LONGDEGREES,edit,1350631552
Control9=IDC_LOC_DETAILS_LONGNS,edit,1350631552
Control10=IDC_CHECK1,button,1342242851
Control11=IDC_ADD_START_FIRSTLAST,combobox,1344340994
Control12=IDC_ADD_START_DAY,combobox,1344339970
Control13=IDC_ADD_START_MONTH,combobox,1344339970
Control14=IDC_ADD_END_FIRSTLAST,combobox,1344339970
Control15=IDC_ADD_END_DAY,combobox,1344339970
Control16=IDC_ADD_END_MONTH,combobox,1344339970
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308864
Control22=IDC_STATIC,static,1342308864
Control23=IDC_STATIC,static,1342308864
Control24=IDC_STATIC,static,1342308864
Control25=IDC_ADD_HOURS,static,1342308865
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STATIC,static,1342308864
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_ADD_HOURS2,static,1342308865

[DLG:IDD_ADD_DISPLAY]
Type=1
Class=CAddDisplay
ControlCount=5
Control1=IDC_ADD_DISPLAY_LIST,SysListView32,1350631429
Control2=IDC_STATIC,static,1342308352
Control3=ID_DETAILS,button,1342242817
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_DELETE]
Type=1
Class=CDelete
ControlCount=6
Control1=IDC_DELETE,SysListView32,1350631429
Control2=IDC_STATIC,static,1342308352
Control3=ID_DETAILS,button,1342242817
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_DETAILS]
Type=1
Class=CDetails

[DLG:IDD_ALARM]
Type=1
Class=CDlgAlarmDetails

[DLG:IDD_ALARM_MESSAGE]
Type=1
Class=CDlgAlarmMessage

[DLG:IDD_ALARMS]
Type=1
Class=CDlgAlarms

[DLG:IDD_LOCATIONS]
Type=1
Class=CDlgLocation

[DLG:IDD_LOCATION_DETAILS]
Type=1
Class=CDlgLocationDetails

[DLG:IDD_UPDATER]
Type=1
Class=CDlgUpdater

[DLG:IDD_HOME]
Type=1
Class=CHome
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_LEGEND]
Type=1
Class=CLegend
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342179331
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342179331
Control6=IDC_STATIC,static,1342179331
Control7=IDC_STATIC,static,1342179331
Control8=IDC_STATIC,static,1342179331
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342179331
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_MODIFY]
Type=1
Class=CModify
ControlCount=28
Control1=IDC_MODIFY_LIST,SysListView32,1350631429
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_CHECK1,button,1342242851
Control11=IDC_SLIDER1,msctls_trackbar32,1342242816
Control12=IDC_ADD_HOURS,static,1342308865
Control13=IDC_STATIC,static,1342308864
Control14=IDC_ADD_START_FIRSTLAST,combobox,1344340994
Control15=IDC_ADD_START_DAY,combobox,1344339970
Control16=IDC_ADD_START_MONTH,combobox,1344339970
Control17=IDC_STATIC,static,1342308864
Control18=IDC_ADD_END_FIRSTLAST,combobox,1344339970
Control19=IDC_ADD_END_DAY,combobox,1344339970
Control20=IDC_ADD_END_MONTH,combobox,1344339970
Control21=IDC_STATIC,static,1342308352
Control22=IDOK,button,1342251009
Control23=IDCANCEL,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287

[DLG:IDD_PREFERENCES_DISPLAY]
Type=1
Class=CPrefLocationPropPage

[DLG:IDD_PREFERENCES]
Type=1
Class=CPreferences
ControlCount=34
Control1=IDC_HOME_COLOR,button,1342242816
Control2=IDC_LOCATION_COLOR,button,1342242816
Control3=IDC_SELECTED_COLOR,button,1342242816
Control4=IDC_BACKGROUND_COLOR,button,1342242816
Control5=IDC_SOUNDALARM,button,1342242816
Control6=IDC_SOUNDHOUR,button,1342242816
Control7=IDC_SOUNDQUARTER,button,1342242816
Control8=IDC_BACKGROUND_TEXTURE,button,1342242816
Control9=IDC_CHECK4,button,1342242819
Control10=IDC_STATIC,static,1342308864
Control11=IDC_CHECK2,button,1342242819
Control12=IDC_EDIT1,edit,1350631552
Control13=IDC_CHECK1,button,1342242819
Control14=IDC_CHECK5,button,1342242819
Control15=IDC_CHECK6,button,1342242819
Control16=IDC_CHECK8,button,1342242819
Control17=IDC_CHECK3,button,1342245891
Control18=IDC_HOME_SAMPLE,static,1342308865
Control19=IDC_LOCATION_SAMPLE,static,1342308865
Control20=IDC_SELECTED_SAMPLE,static,1342308865
Control21=IDC_BACKGROUND_SAMPLE,static,1342308865
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SOUNDALARMON,button,1342242819
Control24=IDC_SOUNDHOURON,button,1342242819
Control25=IDC_SOUNDQUARTERON,button,1342242819
Control26=IDC_STATIC,static,1342308352
Control27=IDOK,button,1342242817
Control28=IDCANCEL,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287

[DLG:IDD_PREFERENCES_SOUNDS]
Type=1
Class=CPrefSoundsPropPage

[DLG:IDD_PREFERENCES_TEMPLATE]
Type=1
Class=CPrefTemplatePropPage

[DLG:IDD_PREFERENCES_TIME]
Type=1
Class=CPrefTimePropPage

[DLG:IDD_SKINDIALOG_DIALOG]
Type=1
Class=CSkinDialog

[DLG:IDD_WHATIF]
Type=1
Class=whatif
ControlCount=5
Control1=IDC_LOCATION,static,1342308352
Control2=IDC_TIME,SysDateTimePick32,1342242857
Control3=IDC_DATE,SysDateTimePick32,1342242853
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_ABOUT_TITLE,static,1342312576
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ABOUT_COMMENTS,static,1342308865
Control4=IDC_ABOUT_WEBSITE,static,1342308865

[DLG:IDD_ALARM (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_MEMBER_LIST,SysListView32,1350631711
Control2=IDC_ALARM_DATE,SysDateTimePick32,1342242852
Control3=IDC_ALARM_TIME,SysDateTimePick32,1342242873
Control4=IDC_ALARM_RECURRING,combobox,1344339970
Control5=IDC_ALARM_MESSAGE,edit,1350631552
Control6=IDC_ALARM_PLAYSOUND,button,1342242819
Control7=IDC_ALARM_RUNAPP,button,1342245891
Control8=IDC_ALARM_CHOOSEAPP,button,1342242816
Control9=IDC_ALARM_APPNAME,edit,1350633600
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=65535,static,1342308352
Control13=65535,static,1342308352
Control14=65535,static,1342308864
Control15=65535,button,1342177287
Control16=65535,static,1342308352

[DLG:IDD_ALARM_MESSAGE (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_ALARM_DETAILS,static,1342308480
Control2=IDC_ALARMMESSAGE,static,1342308353
Control3=IDOK,button,1342373889
Control4=IDC_SNOOZE,button,1342373889
Control5=65535,static,1342308352

[DLG:IDD_PREFERENCES_TEMPLATE (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=65535,button,1342177287
Control2=65535,static,1342308352
Control3=IDC_PROPERTIES_TEMPLATE,edit,1350631556
Control4=IDC_PROPERTIES_USETEMPLATE,button,1342242819
Control5=IDC_PROPERTIES_TEMPLATE2,edit,1350631556
Control6=IDC_PROPERTIES_TEMPLATE3,edit,1350631556
Control7=65535,static,1342308352
Control8=65535,static,1342308352
Control9=65535,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_HOME
Command2=ID_FILE_ADDTODISPLAY
Command3=ID_FILE_ALARMS
Command4=ID_FILE_LOCATIONS
Command5=ID_CONTEXT_WHATIF
Command6=ID_FILE_FONT
Command7=ID_FILE_PREFERENCES
Command8=ID_FILE_LOADSKIN
Command9=ID_FILE_REMOVESKIN
Command10=ID_FILE_SAVE
Command11=ID_APP_EXIT
Command12=ID_SHOW_TOOLBAR
Command13=ID_SHOW_STATUS_BAR
Command14=ID_VIEW_GMT
Command15=ID_VIEW_WHATIF
Command16=ID_SORT_NAME
Command17=ID_SORT_COUNTRY
Command18=ID_SORT_TIME
Command19=ID_HELP_CONTENTS
Command20=ID_APP_ABOUT
CommandCount=20

[MNU:IDR_CONTEXT]
Type=1
Class=?
CommandCount=0

[MNU:IDR_PREFERENCES]
Type=1
Class=?
CommandCount=0

[MNU:IDR_DOCUMENTATION]
Type=1
Class=?
CommandCount=0

[MNU:IDR_SYSTEMTRAY]
Type=1
Class=?
CommandCount=0

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_ADD
Command2=ID_EDIT_COPY
Command3=ID_FILE_ADDTODISPLAY
Command4=ID_FILE_DELETE
Command5=ID_FILE_FONT
Command6=ID_FILE_HOME
Command7=ID_FILE_MODIFY
Command8=ID_FILE_PREFERENCES
Command9=ID_FILE_SAVE
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_HELP_CONTENTS
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_FILE_ALARMRESET
Command19=ID_CONTEXT_WHATIF
Command20=ID_APP_EXIT
Command21=ID_EDIT_CUT
Command22=ID_EDIT_UNDO
CommandCount=22

[DLG:IDD_ALARMold]
Type=1
Class=?
ControlCount=11
Control1=IDC_LOCATION,static,1342308864
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242859
Control3=IDC_AMPM,combobox,1344339970
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_CHECK1,button,1342245891
Control8=IDC_APP_NAME,static,1342308352
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_SKINDIALOG_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_SKIN,{BA8C584B-209C-4D54-8BB1-8AB5F1DCA18E},1342242816

[DLG:IDD_PREFERENCES1]
Type=1
Class=?
ControlCount=34
Control1=IDC_HOME_COLOR,button,1342242816
Control2=IDC_LOCATION_COLOR,button,1342242816
Control3=IDC_SELECTED_COLOR,button,1342242816
Control4=IDC_BACKGROUND_COLOR,button,1342242816
Control5=IDC_SOUNDALARM,button,1342242816
Control6=IDC_SOUNDHOUR,button,1342242816
Control7=IDC_SOUNDQUARTER,button,1342242816
Control8=IDC_BACKGROUND_TEXTURE,button,1342242816
Control9=IDC_CHECK4,button,1342242819
Control10=IDC_STATIC,static,1342308864
Control11=IDC_CHECK2,button,1342242819
Control12=IDC_EDIT1,edit,1350631552
Control13=IDC_CHECK1,button,1342242819
Control14=IDC_CHECK5,button,1342242819
Control15=IDC_CHECK6,button,1342242819
Control16=IDC_CHECK8,button,1342242819
Control17=IDC_CHECK3,button,1342245891
Control18=IDC_HOME_SAMPLE,static,1342308865
Control19=IDC_LOCATION_SAMPLE,static,1342308865
Control20=IDC_SELECTED_SAMPLE,static,1342308865
Control21=IDC_BACKGROUND_SAMPLE,static,1342308865
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SOUNDALARMON,button,1342242819
Control24=IDC_SOUNDHOURON,button,1342242819
Control25=IDC_SOUNDQUARTERON,button,1342242819
Control26=IDC_STATIC,static,1342308352
Control27=IDOK,button,1342242817
Control28=IDCANCEL,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287

[DLG:IDD_ALARMS (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_LIST,SysListView32,1350664205
Control2=IDC_ALARMS_ADD,button,1342242816
Control3=IDC_ALARMS_PROPERTIES,button,1342242816
Control4=IDC_ALARMS_REMOVE,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=65535,static,1342308352

[DLG:IDD_MEMBER_ADD (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MEMBER_ADD_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_MEMBER_ADD_EMAIL,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_MEMBER_ADD_PHONE,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_MEMBER_ADD_LOCATION,combobox,1075904770
Control10=IDC_MEMBER_ADD_LOCONLY,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342179331
Control13=IDC_STATIC,button,1342177287
Control14=IDC_LOCATION_LIST,SysListView32,1350631693
Control15=IDC_LOCATION_LOCATIONICON,static,1342179331
Control16=IDC_LOCATION_PERSONICON,static,1342179331
Control17=IDC_STATIC,static,1342308864

[DLG:IDD_UPDATER (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=65535,static,1342308352
Control3=IDC_CONNECT_STATUS,listbox,1353793793
Control4=IDC_UPDATER_START,button,1476460544

[DLG:IDD_PREFERENCES_DISPLAY (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_PREFERENCES_BACKGROUNDCOLOR,button,1342242816
Control2=IDC_PREFERENCES_LOADWALLPAPER,button,1342242816
Control3=IDC_PREFERENCES_SHOWWALLPAPER,button,1342245891
Control4=IDC_PREFERENCES_WALLPAPERNAME,static,1342312448
Control5=IDC_MESSAGE,static,1342308352
Control6=65535,button,1342177287

[DLG:IDD_PREFERENCES_SOUNDS (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_SOUNDALARM,button,1342242816
Control2=IDC_ALARM_TEST,button,1342242816
Control3=IDC_SOUNDALARMON,button,1342242819
Control4=IDC_SOUNDHOUR,button,1342242816
Control5=IDC_HOUR_TEST,button,1342242816
Control6=IDC_SOUNDHOURON,button,1342242819
Control7=IDC_SOUNDQUARTER,button,1342242816
Control8=IDC_QUARTER_TEST,button,1342242816
Control9=IDC_SOUNDQUARTERON,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ALARMSOUND_FILE,static,1342312448
Control12=IDC_HOURSOUND_FILE,static,1342312448
Control13=IDC_QUARTERSOUND_FILE,static,1342312448
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287

[DLG:IDD_PREFERENCES_TIME (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_PREFERENCES_SHOWAM,button,1342242819
Control2=IDC_PREFERENCES_24HOUR,button,1342242819
Control3=IDC_PREFERENCES_SECONDS,button,1342242819
Control4=IDC_PREFERENCES_TOPMOST,button,1476460547
Control5=IDC_PREFERENCES_TOOLTIPS,button,1342242819
Control6=IDC_UPDATE,button,1342242816
Control7=65535,static,1342308352
Control8=65535,button,1342177287
Control9=65535,button,1342177287
Control10=65535,button,1342177287
Control11=65535,static,1342308864
Control12=65535,button,1342177287

[DLG:IDD_MEMBERS (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_MEMBER_ADD,button,1342242816
Control2=IDC_MEMBER_PROPERTIES,button,1342242816
Control3=IDC_MEMBER_REMOVE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342179331
Control6=IDC_MEMBER_LIST,SysListView32,1350631711
Control7=IDCANCEL,button,1342242816

[DLG:IDD_LOCATIONS (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_LOCATION_ADD,button,1342242816
Control2=IDC_LOCATION_PROPERTIES,button,1342242816
Control3=IDC_LOCATION_REMOVE,button,1342242816
Control4=65535,static,1342308352
Control5=IDC_LOCATION_LIST,SysListView32,1350631693
Control6=IDCANCEL,button,1342242816

[DLG:IDD_LOCATION_DETAILS (English (U.S.))]
Type=1
Class=?
ControlCount=31
Control1=IDC_LOC_DETAILS_NAME,edit,1350631552
Control2=IDC_LOC_DETAILS_COUNTRY,edit,1350631552
Control3=IDC_LOC_DETAILS_COUNTRYCODE,edit,1350631552
Control4=IDC_LOC_DETAILS_AREACODE,edit,1350631552
Control5=IDC_LOC_DETAILS_LATDEGREES,edit,1350631552
Control6=IDC_LOC_DETAILS_LATNS,edit,1350631552
Control7=IDC_LOC_DETAILS_LONGDEGREES,edit,1350631552
Control8=IDC_LOC_DETAILS_LONGNS,edit,1350631552
Control9=IDC_LOC_DETAILS_DSTOFFSET,msctls_trackbar32,1342242816
Control10=IDC_LOC_DETAILS_DST,button,1342242819
Control11=IDC_LOC_DETAILS_START_FIRSTLAST,combobox,1344340994
Control12=IDC_LOC_DETAILS_START_DAY,combobox,1344339970
Control13=IDC_LOC_DETAILS_START_MONTH,combobox,1344339970
Control14=IDC_LOC_DETAILS_END_FIRSTLAST,combobox,1344339970
Control15=IDC_LOC_DETAILS_END_DAY,combobox,1344339970
Control16=IDC_LOC_DETAILS_END_MONTH,combobox,1344339970
Control17=65535,static,1342308864
Control18=65535,static,1342308864
Control19=65535,static,1342308864
Control20=65535,static,1342308864
Control21=65535,static,1342308864
Control22=65535,static,1342308864
Control23=IDC_ADD_HOURS,static,1342308865
Control24=65535,static,1342308864
Control25=65535,static,1342308864
Control26=IDOK,button,1342242817
Control27=IDCANCEL,button,1342242816
Control28=65535,button,1342177287
Control29=65535,button,1342177287
Control30=65535,button,1342177287
Control31=65535,button,1342177287

