To view the latest up to date information, please view "How to order" from
the programs help menu.

Please note the evaluation period for WorldTime2000 is 30 days. There is no warning given
until the program actually expires. You may register the program before or after expiration.

WorldTime2000 2.0 costs just $Aus13.50 ( approx $9US )
Version 1.45 is available for $Aus11.50 until 2.0 is released.
We think its a reasonable price, so why not register if you use WorldTime2000 ? 

If you think your organization would find this program useful, we can
do a site license. Please email us at support@pcmcomputers.webcentral.com.au for more information.

Currently orders are done through Shareware-Australia.
You may order online, fax, phone or mail.

To order online on a secure server, go to
http://www.shareware-australia.com/worldtime2000/worldtime2000.htm

To Fax your order
Ring 02-9565-2362 if local or 61-2-9565-2362 if calling from overseas

To Phone your order
Ring 02-9565-2339 if local or 61-2-9565-2339 if calling from overseas

If mailing, write to

Shareware-Australia
PO Box 1075 
Maroubra NSW 2035 
Australia

If mailing or faxing, please provide the following infomation

Name: ________________________________________

Address: _____________________________________

City: ________________________________________

State: __________

Postcode: ______

Country: _____________________________________

Phone Number: ________________________________

  FAX Number: ________________________________

  Email: _____________________________________

Credit Card: Choose  VISA / MasterCard / BankCard / American Express 

Credit Card Number: __________________________

Expiration Date: _____________________________

Credit Card Owner: ___________________________

Number of Copies : ___________________________




