[Exit]
VersionString=Version 2.11.443.0
User=

[Settings]
PromptShow=1
LNGFile=English
PasswordShow=0
ProgressShow=1
PromptText=Do you want to install WorldTime2000 Beta now?
Password=
PasswordText=Please enter the password:
FolderSelText=Please select a folder where you wish to install the files:
ProgressText=Please wait while setup is installing...
Quiet=0
ShowFileWindow=0
LinkStartMenu=1
LinkDesktop=1
IcoDef=1
IcoIndex=0
LinkFileName=%appfolder%\WorldTime2000.exe
LinkDisplay=WorldTime2000 Beta
RunWaitFor=
ShowLicense=1
LicenseHead=Please read the following License Agreement. Agree with YES or cancel Setup with NO.
LicenseText1=LICENSE AGREEMENTÿÿPCM Computer Systems Pty Ltd shall license thisÿsoftware titled "WorldTime2000" to you only on the condition that you accept allÿof the terms contained in this License Agreement (the "License").  Please readÿthis License carefully. By accepting this license, you agree to be bound by theÿterms of this License. ÿÿOWNERSHIPÿThis is a license, not a sale, and as such, you do not own title to the software.  LICENSE TO REGISTERED LICENSEES Inÿconsideration of payment of the registation fee, PCM Computer Systems Pty Ltdÿgrants to you a non-exclusive license to use THIS copy of the software for anÿindefinate period.  ÿÿEVALUATION PERIODÿPrior to registration, WorldTime2000 shall be available to use for evaluation for a period of 1 month. After that period,ÿthis license terminates. At any time, the licensee may register the program toÿre-establish this license, and become a registered licensee,ÿÿDISTRIBUTIONÿWorldTime2000 may be freely distributable over the internet, and onÿmedia archives ( CD Roms

LicenseText2=ssssssss etc ), prrovided that only the ORIGINAL archives available from PCMÿomputer Systems Pty Ltd website are used.  ÿÿCOPYRIGHT RESTRICTIONSÿThis program s copyrighted. Copying or modification of the Work is prohibited unlessÿpecifically authorized in this License.ÿÿRESTRICTIONS ON USE ÿYou may not give our key to other persons, and in doing so, void your right to this license.ÿou may run this software on one computer at a time.ÿÿTERMINATIONÿThis License ill automatically terminate if you fail to comply with any of itsÿerms.  ÿÿUPDATESÿUpdated versions may be issued by PCM Computer Systems Pty Ltdÿrom time to time. Updates shall be freely available to registered owners for aÿeriod of 1 year from registration. ÿÿLIMITATION OF LIABILITY IN NO EVENT SHALL PCM COMPUTER SYSTEMS PTY LTD BE LIABLE TO YOU OR ANY OTHER PERSON  FOR LOSS OFÿUSINESS OR PROFITS, OR FOR ANY INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGESÿRISING OUT OF THE USE OF, OR INABILITY TO USE THE Pÿ

Cancel=&Cancel
Continue=&Continue
Yes=&Yes
No=&No
Browse=&Browse...
Caption=Setup WorldTime2000
installL2=Extracting
installL3=Uncompressing and writing files...
licL2=License Agreement
licL3=Please read below the following License Agreement
pwdL2=Password
pwdL3=The archive is passwort protected
folL2=Destination Path
folL3=Change the path to extract the files to.
selfol=Select Folder:
cancelmsg=Are you sure you want to abort the extraction process?
browsebtn=&Browse...
RunTextFile=1
RunTextFileName=%appfolder%\register
RunBeforeUninstall=
ShowFinalMsg=1
FinalMsg=The files have been installed successfully.
RunProgram=0
ExtractOnly=1
RunProgExeName=
RunProgExePara=
ExtractOnlyPath=%programfiles%\WorldTime2000 Beta
ExtractOnlyNoDlg=0
Output=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Archives\WT2K-300-Beta1.exe

[Uninstall]
Enable=1
Appname=WorldTime2000 Beta
Logfile=uninstall.uni

[Files]
NumFiles=62
BaseDir=C:\Documents and Settings\Jeff\My Documents\WorldTime2000\Install\
File1=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Release\QUARTER.WAV
File1To=%appfolder%\QUARTER.WAV
File2=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Release\WorldTime2000.exe
File2To=%appfolder%\WorldTime2000.exe
File3=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Release\ALARM.WAV
File3To=%appfolder%\ALARM.WAV
File4=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Release\HOUR.WAV
File4To=%appfolder%\HOUR.WAV
File5=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Release\locations.dat
File5To=%appfolder%\locations.dat
File6=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Release\members.dat
File6To=%appfolder%\members.dat
File7=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T1.BMP
File7To=%appfolder%\T1.BMP
File8=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T2.BMP
File8To=%appfolder%\T2.BMP
File9=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T3.BMP
File9To=%appfolder%\T3.BMP
File10=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T4.BMP
File10To=%appfolder%\T4.BMP
File11=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T5.BMP
File11To=%appfolder%\T5.BMP
File12=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T6.BMP
File12To=%appfolder%\T6.BMP
File13=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T8.BMP
File13To=%appfolder%\T8.BMP
File14=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T9.BMP
File14To=%appfolder%\T9.BMP
File15=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T10.BMP
File15To=%appfolder%\T10.BMP
File16=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T12.BMP
File16To=%appfolder%\T12.BMP
File17=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T13.BMP
File17To=%appfolder%\T13.BMP
File18=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T14.BMP
File18To=%appfolder%\T14.BMP
File19=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T15.BMP
File19To=%appfolder%\T15.BMP
File20=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T16.BMP
File20To=%appfolder%\T16.BMP
File21=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T17.BMP
File21To=%appfolder%\T17.BMP
File22=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T18.BMP
File22To=%appfolder%\T18.BMP
File23=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T19.BMP
File23To=%appfolder%\T19.BMP
File24=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T20.BMP
File24To=%appfolder%\T20.BMP
File25=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T21.BMP
File25To=%appfolder%\T21.BMP
File26=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T22.BMP
File26To=%appfolder%\T22.BMP
File27=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T23.BMP
File27To=%appfolder%\T23.BMP
File28=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T24.BMP
File28To=%appfolder%\T24.BMP
File29=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T25.BMP
File29To=%appfolder%\T25.BMP
File30=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T26.BMP
File30To=%appfolder%\T26.BMP
File31=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T27.BMP
File31To=%appfolder%\T27.BMP
File32=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T28.BMP
File32To=%appfolder%\T28.BMP
File33=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T29.BMP
File33To=%appfolder%\T29.BMP
File34=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T30.BMP
File34To=%appfolder%\T30.BMP
File35=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T32.BMP
File35To=%appfolder%\T32.BMP
File36=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T33.BMP
File36To=%appfolder%\T33.BMP
File37=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T34.BMP
File37To=%appfolder%\T34.BMP
File38=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T35.BMP
File38To=%appfolder%\T35.BMP
File39=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T36.BMP
File39To=%appfolder%\T36.BMP
File40=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T38.BMP
File40To=%appfolder%\T38.BMP
File41=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T39.BMP
File41To=%appfolder%\T39.BMP
File42=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T40.BMP
File42To=%appfolder%\T40.BMP
File43=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T41.BMP
File43To=%appfolder%\T41.BMP
File44=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T44.BMP
File44To=%appfolder%\T44.BMP
File45=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T45.BMP
File45To=%appfolder%\T45.BMP
File46=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T47.BMP
File46To=%appfolder%\T47.BMP
File47=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\T48.BMP
File47To=%appfolder%\T48.BMP
File48=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Backgrounds\WorldTime2000.bmp
File48To=%appfolder%\WorldTime2000.bmp
File49=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Install\register.bat
File49To=%appfolder%\register.bat
File50=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Install\actskn43.ocx
File50To=%appfolder%\actskn43.ocx
File51=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Skins\B-Studio.skn
File51To=%appfolder%\B-Studio.skn
File52=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Skins\chizh.skn
File52To=%appfolder%\chizh.skn
File53=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Skins\galaxy.skn
File53To=%appfolder%\galaxy.skn
File54=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Skins\green.skn
File54To=%appfolder%\green.skn
File55=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Skins\Mac.skn
File55To=%appfolder%\Mac.skn
File56=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Skins\Media.skn
File56To=%appfolder%\Media.skn
File57=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Skins\metallic.skn
File57To=%appfolder%\metallic.skn
File58=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Skins\Paper.skn
File58To=%appfolder%\Paper.skn
File59=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Skins\TopSecret.skn
File59To=%appfolder%\TopSecret.skn
File60=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Skins\Web-II.skn
File60To=%appfolder%\Web-II.skn
File61=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Skins\winaqua.skn
File61To=%appfolder%\winaqua.skn
File62=C:\Documents and Settings\Jeff H\My Documents\My Projects\WorldTime2000\Skins\Zhelezo.skn
File62To=%appfolder%\Zhelezo.skn

