//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WorldTime2000.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      ID_FILE_ADDTODISPLAY
    BUTTON      ID_FILE_HOME
    BUTTON      ID_FILE_ADD
    BUTTON      ID_HELP_FUTURE
    BUTTON      ID_FILE_PREFERENCES
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Home",                        ID_FILE_HOME
        MENUITEM "Add to Locations List",       ID_FILE_ADD
        MENUITEM "Add to Display",              ID_FILE_ADDTODISPLAY
        MENUITEM SEPARATOR
        MENUITEM "Preferences",                 ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About WorldTime2000...",     ID_APP_ABOUT
        MENUITEM "Features to do...",           ID_HELP_FUTURE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 250, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WorldTime2000"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WorldTime2000 Version 0.5",IDC_STATIC,63,7,100,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999\nPcm Computer Systems Pty Lrd\n\nPlease send comments to:\npcmcomputers@easymail.telstra.com.au\nor\njeff@b024.aone.net.au",
                    IDC_STATIC,63,25,132,62
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14,WS_GROUP
    ICON            IDI_EARTH,IDC_STATIC,7,7,20,20,SS_REALSIZEIMAGE
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END

IDD_FEATURES DIALOG DISCARDABLE  0, 0, 250, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Features to do"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "To make this program as useful as possible, I need your input. Tell me what you want to see in this program. Features I think should be added:\n\n1. Modification and deleting of locations\n3. More customization of display\n",
                    -1,7,7,236,93
    DEFPUSHBUTTON   "OK",IDOK,99,104,50,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WorldTime2000 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WorldTime2000\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WorldTime2000.EXE\0"
            VALUE "ProductName", "WorldTime2000 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_FEATURES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WorldTime2000"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WorldTime2000"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display program information, version number and copyright\nAbout"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_HOME            "Set Home / Reference\nSet Home / Reference"
    ID_FILE_ADD             "Add Location\nAdd to Locations List"
    ID_HELP_FUTURE          "Features to be added to this program\nFeatuires to add"
    ID_FILE_ADDTODISPLAY    "Add to display\nAdd Location to display"
    ID_FILE_PREFERENCES     "Preferences\nPreferences"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WORLD               ICON    DISCARDABLE     "res\\a.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\icon3.ico"
IDI_SUN                 ICON    DISCARDABLE     "res\\sun.ico"
IDI_EARTH               ICON    DISCARDABLE     "res\\Earth.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\icon8.ico"
IDI_ICON12              ICON    DISCARDABLE     "res\\icon12.ico"
IDI_ICON13              ICON    DISCARDABLE     "res\\icon13.ico"
IDI_ICON14              ICON    DISCARDABLE     "res\\icon14.ico"
IDI_ICON15              ICON    DISCARDABLE     "res\\icon15.ico"
IDI_ICON16              ICON    DISCARDABLE     "res\\icon16.ico"
IDI_DST                 ICON    DISCARDABLE     "res\\ico00005.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\ani\\1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\ani\\2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\ani\\3.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\ani\\4.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\ani\\5.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\ani\\6.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\ani\\7.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\ani\\8.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\ani\\9.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\ani\\10.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\ani\\11.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\ani\\12.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "res\\ani\\13.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "res\\ani\\14.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "res\\ani\\15.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "res\\ani\\16.bmp"
IDB_BITMAP17            BITMAP  DISCARDABLE     "res\\ani\\17.bmp"
IDB_BITMAP18            BITMAP  DISCARDABLE     "res\\ani\\18.bmp"
IDB_BITMAP19            BITMAP  DISCARDABLE     "res\\ani\\19.bmp"
IDB_BITMAP20            BITMAP  DISCARDABLE     "res\\ani\\20.bmp"
IDB_BITMAP21            BITMAP  DISCARDABLE     "res\\ani\\21.bmp"
IDB_BITMAP22            BITMAP  DISCARDABLE     "res\\ani\\22.bmp"
IDB_BITMAP23            BITMAP  DISCARDABLE     "res\\ani\\23.bmp"
IDB_BITMAP24            BITMAP  DISCARDABLE     "res\\ani\\24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOME DIALOG DISCARDABLE  0, 0, 205, 51
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Home"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,24,50,14
    EDITTEXT        IDC_EDIT1,52,7,86,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,7,7,33,14,SS_CENTERIMAGE
END

IDD_ADD_LOCATION DIALOGEX 0, 0, 241, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Location"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,24,50,14
    LTEXT           "Name/Town",IDC_STATIC,7,7,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,60,7,114,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | 
                    WS_TABSTOP,14,38,153,21,WS_EX_TRANSPARENT
    GROUPBOX        "Offset in hours from GMT",IDC_STATIC,7,26,168,45
    CTEXT           "",IDC_ADD_HOURS,53,61,78,8,SS_CENTERIMAGE
    GROUPBOX        "Daylight Savings",IDC_STATIC,7,76,227,73
    ICON            IDI_SUN,IDC_STATIC,65,85,20,20,SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_ADD_START_DAY,93,110,57,89,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ADD_START_FIRSTLAST,47,111,40,56,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ADD_START_MONTH,156,110,72,158,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Starts",IDC_STATIC,13,110,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ADD_END_DAY,93,128,57,88,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ADD_END_FIRSTLAST,47,128,40,51,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ADD_END_MONTH,155,128,72,152,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ends",IDC_STATIC,13,128,28,12,SS_CENTERIMAGE
    LTEXT           "Time will be adjusted by 1 hour",IDC_STATIC,111,89,114,
                    13,SS_CENTERIMAGE
    CONTROL         "Enable",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,13,89,43,14
END

IDD_ADD_DISPLAY DIALOG DISCARDABLE  0, 0, 241, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add to Display"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,24,50,14
    LISTBOX         IDC_ADD_DISPLAY_LIST,7,7,172,67,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Show Details",ID_DETAILS,183,59,50,14
END

IDD_Preferences DIALOG DISCARDABLE  0, 0, 186, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Display in 24 hour time",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,111,12
    CONTROL         "Draw rotating sphere",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,22,111,12
END

IDD_DETAILS DIALOG DISCARDABLE  0, 0, 223, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Details"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,24,50,14
    LTEXT           "Country",IDC_DETAILS1,7,7,126,9,SS_CENTERIMAGE
    LTEXT           "GMT",IDC_DETAILS2,7,19,126,9,SS_CENTERIMAGE
    LTEXT           "DST Enabled ?",IDC_DETAILS3,7,31,126,9,SS_CENTERIMAGE
    LTEXT           "DST From",IDC_DETAILS4,7,43,209,9,SS_CENTERIMAGE
    LTEXT           "DST End",IDC_DETAILS5,7,55,209,9,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_ADD_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_ADD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_Preferences, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WorldTime2000.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ADD_LOCATION DLGINIT
BEGIN
    IDC_ADD_START_DAY, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_ADD_START_DAY, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_ADD_START_DAY, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_ADD_START_DAY, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_ADD_START_DAY, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_ADD_START_DAY, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_ADD_START_DAY, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_ADD_START_FIRSTLAST, 0x403, 6, 0
0x6946, 0x7372, 0x0074, 
    IDC_ADD_START_FIRSTLAST, 0x403, 7, 0
0x6553, 0x6f63, 0x646e, "\000" 
    IDC_ADD_START_FIRSTLAST, 0x403, 6, 0
0x6854, 0x7269, 0x0064, 
    IDC_ADD_START_FIRSTLAST, 0x403, 5, 0
0x614c, 0x7473, "\000" 
    IDC_ADD_START_MONTH, 0x403, 8, 0
0x614a, 0x756e, 0x7261, 0x0079, 
    IDC_ADD_START_MONTH, 0x403, 9, 0
0x6546, 0x7262, 0x6175, 0x7972, "\000" 
    IDC_ADD_START_MONTH, 0x403, 6, 0
0x614d, 0x6372, 0x0068, 
    IDC_ADD_START_MONTH, 0x403, 6, 0
0x7041, 0x6972, 0x006c, 
    IDC_ADD_START_MONTH, 0x403, 4, 0
0x614d, 0x0079, 
    IDC_ADD_START_MONTH, 0x403, 5, 0
0x754a, 0x656e, "\000" 
    IDC_ADD_START_MONTH, 0x403, 5, 0
0x754a, 0x796c, "\000" 
    IDC_ADD_START_MONTH, 0x403, 7, 0
0x7541, 0x7567, 0x7473, "\000" 
    IDC_ADD_START_MONTH, 0x403, 10, 0
0x6553, 0x7470, 0x6d65, 0x6562, 0x0072, 
    IDC_ADD_START_MONTH, 0x403, 8, 0
0x634f, 0x6f74, 0x6562, 0x0072, 
    IDC_ADD_START_MONTH, 0x403, 9, 0
0x6f4e, 0x6576, 0x626d, 0x7265, "\000" 
    IDC_ADD_START_MONTH, 0x403, 9, 0
0x6544, 0x6563, 0x626d, 0x7265, "\000" 
    IDC_ADD_END_DAY, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_ADD_END_DAY, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_ADD_END_DAY, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_ADD_END_DAY, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_ADD_END_DAY, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_ADD_END_DAY, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_ADD_END_DAY, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_ADD_END_FIRSTLAST, 0x403, 6, 0
0x6946, 0x7372, 0x0074, 
    IDC_ADD_END_FIRSTLAST, 0x403, 7, 0
0x6553, 0x6f63, 0x646e, "\000" 
    IDC_ADD_END_FIRSTLAST, 0x403, 6, 0
0x6854, 0x7269, 0x0064, 
    IDC_ADD_END_FIRSTLAST, 0x403, 5, 0
0x614c, 0x7473, "\000" 
    IDC_ADD_END_MONTH, 0x403, 8, 0
0x614a, 0x756e, 0x7261, 0x0079, 
    IDC_ADD_END_MONTH, 0x403, 9, 0
0x6546, 0x7262, 0x6175, 0x7972, "\000" 
    IDC_ADD_END_MONTH, 0x403, 6, 0
0x614d, 0x6372, 0x0068, 
    IDC_ADD_END_MONTH, 0x403, 6, 0
0x7041, 0x6972, 0x006c, 
    IDC_ADD_END_MONTH, 0x403, 4, 0
0x614d, 0x0079, 
    IDC_ADD_END_MONTH, 0x403, 5, 0
0x754a, 0x656e, "\000" 
    IDC_ADD_END_MONTH, 0x403, 5, 0
0x754a, 0x796c, "\000" 
    IDC_ADD_END_MONTH, 0x403, 7, 0
0x7541, 0x7567, 0x7473, "\000" 
    IDC_ADD_END_MONTH, 0x403, 10, 0
0x6553, 0x7470, 0x6d65, 0x6562, 0x0072, 
    IDC_ADD_END_MONTH, 0x403, 8, 0
0x634f, 0x6f74, 0x6562, 0x0072, 
    IDC_ADD_END_MONTH, 0x403, 9, 0
0x6f4e, 0x6576, 0x626d, 0x7265, "\000" 
    IDC_ADD_END_MONTH, 0x403, 9, 0
0x6544, 0x6563, 0x626d, 0x7265, "\000" 
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WorldTime2000.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

